<!DOCTYPE html>
<html lang="fr">
  <head>
    <!--les balises meta-->
    <meta charset="UTF-8" />
    <meta name="Description" content="Une belle description de votre site" />
    <title>les balises première partie</title>
  </head>
  <body>
    <!--Les titres de h1 à h6-->
    <h1>un titre trop cool!!</h1>
    <h2>un titre trop cool!!</h2>
    <h3>un titre trop cool!!</h3>
    <h4>un titre trop cool!!</h4>
    <h5>un titre trop cool!!</h5>
    <h6>un titre trop cool!!</h6>

    <!--Les paragraphes-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <!--Gras, italique, grossir, retrecir, retour à la ligne,
        puissance et indice, ligne horizontal -->
    <p>Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet <i>consectetur</i> adipisicing elit.</p>
    <p>
      Lorem ipsum dolor sit amet <i><b>consectetur</b></i> adipisicing elit.
    </p>
    <p><big>mon</big> site <small>web</small></p>
    <p>
      la formule chimique de l'eau est H<sub>2</sub>O et 2<sup>n</sup> = 2 x 2 x
      2...n fois
    </p>
    <br />
    <p>juste pour materialser le br au dessus</p>
    <hr />
    <!-- -->
  </body>
</html>
