<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Les liens</title>
  </head>
  <body>
    <!-- liens externes -->
    <a href="https://facebook.com"> lien vers facebook </a>
    <a href="https://facebook.com" target="_blank"> lien vers facebook </a>

    <br />

    <!-- liens vers une autre page du site -->
    <a href="./page2.html">page 2</a>
    <br />
    <a href="./dossier/page3.html">page 3</a>

    <!-- liens vers un fichier -->
    <a href="./img/image.png"><h4>voir votre image</h4></a>
    <a href="./media/song.mp3"><h4>lire votre musique</h4></a>
    <a href="./media/video.mp4"><h4>lire votre video</h4></a>

    <a href="./inconnus/fichier.inconnus"><h4>inconnus</h4></a>
  </body>
</html>
