<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>videos et iframes</title>
  </head>
  <body>
    <video src="video.mp4"></video>

    <video src="video.mp4">
      text à ajouter si le navigateur ne supporte pas la video
    </video>

    <video src="video.mp4" controls></video>

    <video src="video.mp4" controls width="500"></video>

    <video src="video.mp4" controls width="500" poster="imagethumb.jpg"></video>

    <video src="video.mp4" controls width="500" poster="imagethumb.jpg"></video>

    <video
      src="video.mp4"
      loop
      controls
      width="500"
      poster="imagethumb.jpg"
    ></video>
    <!--iframe d'une vidéo youtube-->

    <!--iframe depuis un site-->
    <iframe src="raucheacho.com" frameborder="0" width="1280" height="720">
      www.raucheacho.com
    </iframe>
  </body>
</html>
